{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "lib": ["esnext"],
    "newLine": "lf",
    "noImplicitReturns": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "**/cjs", "**/esm"]
}
